* {
    margin: 0;
    padding: 0;
    list-style: none;
   
    font-family: "Roboto", sans-serif;
    
}
main {
    background-color: #fdfdfd;
    border: #000 1px solid;
    
}

.menu-principal {
    background-color:#A754BB;

}



.header-1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: #000 1px solid;

}

/*-------------------------*/

.logo {
    display: flex;
    margin-left: 120px;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.7s ease ;
}
.logo:hover{
    transform: scale(1.20); 
}

/*-------------------------*/
.usuario {
    margin-right: 120px;
    cursor: pointer;
    transition: transform 0.7s ease ;
    
}
.usuario:hover{
    
        transform: scale(1.50); 
    
}

/*-------------------------*/


.pesquisa input {
    font-size: medium;
    padding: 15px;
    width: 1000px;
    border-radius: 10px;
    border: #000 2px solid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
    
}
.pesquisa:hover{
    transform:scale(1.05);
    transition: transform 0.7s ease ;
}

/*-------------------------*/

.botao-pesquisa {
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
}


/*-------------------------*/
.container-navegacao {
    display: flex;
    justify-content: center;
    padding: 15px 0 20px 0;
    border: #000 1px solid;
}

/*-------------------------*/
.lista-links {
    display: flex;
    gap: 110px;
    font-size: 26px;
    list-style: none;
 
    
}

.lista-links a {
    text-decoration: none;
    color: #fefdfd;
    
    
}
/*-------------------------*/

.cards-list {
    display: flex;
    justify-content: space-around;
 

}

.cards {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 28px 32px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 325px;
    height: 325px;
    transition: transform 0.7s ease;
    font-size: 18px;
    text-align: center;
    image-rendering:auto;
    border:#000 1px solid; 

}
.cards:hover{
    width: 350px;
    height: 350px;
    transform: scale(1.10); 

  
}
/*-------------------------*/
h1, h2{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 45px;
    
}
/*-------------------------*/
.racao, .remedio, .brinquedos, .casa,.acessorio  {
   width: 100%;
   height: auto;
   transform: scale(1.10);
   
}
/* ------------------------ */
footer{
    text-align: center;
    background-color:#A754BB;
}




