body {
    font-family: Arial, sans-serif;
    background-image: url(download.jpg); /* Adicione a imagem de fundo aqui */
    background-size: cover;
    margin: 0;
    padding: 0;
    
}

header {
    background-color: rgb(255, 255, 255);
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color:#A754BB; /* Adiciona uma cor de fundo semi-transparente */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    text-align: center;
}

.logo img {
    max-width: 200px;
    height: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 50px;
    text-align: left;
    border-bottom: 1px solid #A754BB;
}

th {
    background-color: #333;
    color: #A754BB ;
}

tr:hover {
    background-color: #1f2bd4;
}
footer {
    background-color: #A754BB;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.menu-principal {
background-color:#A754BB;

}
.logo {
display: flex;
margin-left: 120px;
margin-top: 30px;
cursor: pointer;
transition: transform 0.7s ease ;
}
.logo:hover{
transform: scale(1.20); 
}
.usuario {
margin-right: 120px;
cursor: pointer;
transition: transform 0.7s ease ;

}
.usuario:hover{

transform: scale(1.50); 

}
.pesquisa input {
font-size: medium;
padding: 15px;
width: 1000px;
border-radius: 10px;
border: #000 2px solid;
box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;


}
.pesquisa:hover{
transform:scale(1.05);
transition: transform 0.7s ease ;
}

.botao-pesquisa {
padding: 10px;
font-size: medium;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
cursor: pointer;
}

.container-navegacao {
display: flex;
justify-content: center;
padding: 15px 0 20px 0;
border: #000 1px solid;
}

.lista-links {
display: flex;
gap: 110px;
font-size: 26px;
list-style: none;


}

.lista-links a {
text-decoration: none;
color: #fefdfd;


}
.imagem-redonda {
    border-radius: 50%;
    width: 300px; /* Escolha a largura desejada */
    height: 300px; /* Deve ser igual à largura para criar uma imagem perfeitamente redonda */
}
.table {
font-size: 30px;

}