*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.menu-principal-1 {
    background-color:#A754BB;

}
.logo {
    display: flex;
    margin-left: 120px;
    margin-top: 30px;
    cursor: pointer;
    transition: transform 0.7s ease ;
}
.logo:hover{
    transform: scale(1.20); 
}
.usuario {
    margin-right: 120px;
    cursor: pointer;
    transition: transform 0.7s ease ;
    
}
.usuario:hover{
    
        transform: scale(1.50); 
    
}
.pesquisa input {
    font-size: medium;
    padding: 15px;
    width: 1000px;
    border-radius: 10px;
    border: #000 2px solid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
    
}
.pesquisa:hover{
    transform:scale(1.05);
    transition: transform 0.7s ease ;
}

.botao-pesquisa {
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
}

.container-navegacao {
    display: flex;
    justify-content: center;
    padding: 15px 0 20px 0;
    border: #000 1px solid;
}

.lista-links {
    display: flex;
    gap: 110px;
    font-size: 26px;
    list-style: none;
 
    
}

.lista-links a {
    text-decoration: none;
    color: #fefdfd;   
}
/* CSS--- MAIN ---*/

.texto-sobre-nos {
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    font-size: 50px;
    margin-top: 20px; /* Ajuste o valor do margin-top conforme necessário */
    border: none; /* Remove qualquer borda preta */
}




/* Teste mapa */ 

.mapbox{
   display: block;
    margin-right: center;
    width: 750px;
    height: 720px;
    background: #fefdfd;
    margin-right: 250px;
    
    
}

.mapbox iframe{
    width: 100%;
    height: 100%;
   
}

.mapbox iframe:hover{
    transform:scale(1.20);
    transition: transform 1s ease ;
}
.historia{
    display: block;
    width: 50%;
    height: 100%;
    font-size: 37px;
    margin-top: 30px;
    margin-left: 120px;
}
.container-flex{
    display: flex;
    justify-content:space-between;
}
 /* texto-sobre-nos{
    text-align: left;
    font-family: "Roboto", sans-serif;
    font-size: 70px;
    
}
*/


