body{
    background-color: #f0eeee;
    font-family: Arial, sans-serif;
}
#container{

    background-color: #fff;
    width: 50%;
    padding: 40px;
    margin: auto;
    box-shadow: 8px 5px 5px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    
}
h1,h2{
    margin-left: 10px;
}
h2{
    color: rgb(150, 147, 147);
    font-size: medium;
    
}
label,input{
    display: inline-block;
    width: 60%; 
    height: 25px;
    padding: 5px;
}
.form{
    margin-left: 12px;
}
button{
    padding: 0px;
    width: 9%;
    height: 50px;
    float: right;
    transition: transform 0.7s ease;
}
#reset{
    color: white;
    background-color: #A754BB;
    border-color: white;
    cursor: pointer;
    transition: transform 0.7s ease;
}
#submit{
    color:white;
    background-color: rgb(97, 37, 116);
    border-color: white;
    width: 11%;
    cursor: pointer;
    transition: transform 0.7s ease;
}
.botao2{
    margin-right: 10px;
}