<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Banho e Tosa</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/pasinato_style.css">
    
   
</head>
<body>
    <header>
        <header class="menu-principal">
            <div class="header-1">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" height="10em" viewBox="0 0 512 512"><style>svg{fill:#ffffff}</style><path d="M226.5 92.9c14.3 42.9-.3 86.2-32.6 96.8s-70.1-15.6-84.4-58.5s.3-86.2 32.6-96.8s70.1 15.6 84.4 58.5zM100.4 198.6c18.9 32.4 14.3 70.1-10.2 84.1s-59.7-.9-78.5-33.3S-2.7 179.3 21.8 165.3s59.7 .9 78.5 33.3zM69.2 401.2C121.6 259.9 214.7 224 256 224s134.4 35.9 186.8 177.2c3.6 9.7 5.2 20.1 5.2 30.5v1.6c0 25.8-20.9 46.7-46.7 46.7c-11.5 0-22.9-1.4-34-4.2l-88-22c-15.3-3.8-31.3-3.8-46.6 0l-88 22c-11.1 2.8-22.5 4.2-34 4.2C84.9 480 64 459.1 64 433.3v-1.6c0-10.4 1.6-20.8 5.2-30.5zM421.8 282.7c-24.5-14-29.1-51.7-10.2-84.1s54-47.3 78.5-33.3s29.1 51.7 10.2 84.1s-54 47.3-78.5 33.3zM310.1 189.7c-32.3-10.6-46.9-53.9-32.6-96.8s52.1-69.1 84.4-58.5s46.9 53.9 32.6 96.8s-52.1 69.1-84.4 58.5z"/></svg>            </div>
                <div class="pesquisa">
                    <label for="query"></label>
                    <input type="text" id="query" name="q" placeholder="Selecione o que deseja">
                    <button class="botao-pesquisa" type="submit" value="Pesquisar">Pesquisar</button>
    
    
                </div>
                <div class="usuario">
                    <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                        viewBox="0 0 448 512">
                        <path
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                    </svg>
    
                </div>
            </div>
            <div class="container-navegacao">
                <nav class="navegacao">
                    <ul class="lista-links">
                        <a href="./index.html">
                            <li>
                               | Home |
                            </li>
    
    
                            <a href="./cadastro.html">
                                <li>
                                   | Cadastro |
                                </li>
                            </a>
    
                            <a href="./parte_joao.html">
                                <li>
                                   | Cachorro |
                                </li>
                            </a>
    
                            <a href="./gato_index.html">
                                <li>
                                   | Gato |
                                </li>
                            </a>
    
    
                            <a href="./sobrenos.html">
                                <li>
                                   | Sobre nos |
                                </li>
                            </a>
    
                    </ul>
                </nav>
            </div>
        
    </header>
    <div class="container">
       
        <h2>Preços de Serviços</h2>
        <h2>Para gatos</h2>
        <br><br>
        <img src="./img/Gatinho_ralanja.jpg" class="imagem-redonda">
        <br>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th>Serviço</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Banho</td>
                    <td>R$ 30,00</td>
                </tr>
                <tr>
                    <td>Tosa</td>
                    <td>R$ 40,00</td>
                </tr>
                <tr>
                    <td>Banho e Tosa</td>
                    <td>R$ 60,00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">

        <footer>
            <p>&copy; 2023 Pet Shop </p>
            <p>Endereço: Avenida Desembargador Clotario Portugal, 190</p>
            <p>Telefone: (41) 98723-6083</p>
        </footer>
    </div>
        
</body>
</html>
