<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/main.css">
    
</head>
<body>
    <header class="menu-principal">
        <div class="header-1">
            <div class="logo"><a href="index.html">.</a>
                <svg xmlns="http://www.w3.org/2000/svg" height="10em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M226.5 92.9c14.3 42.9-.3 86.2-32.6 96.8s-70.1-15.6-84.4-58.5s.3-86.2 32.6-96.8s70.1 15.6 84.4 58.5zM100.4 198.6c18.9 32.4 14.3 70.1-10.2 84.1s-59.7-.9-78.5-33.3S-2.7 179.3 21.8 165.3s59.7 .9 78.5 33.3zM69.2 401.2C121.6 259.9 214.7 224 256 224s134.4 35.9 186.8 177.2c3.6 9.7 5.2 20.1 5.2 30.5v1.6c0 25.8-20.9 46.7-46.7 46.7c-11.5 0-22.9-1.4-34-4.2l-88-22c-15.3-3.8-31.3-3.8-46.6 0l-88 22c-11.1 2.8-22.5 4.2-34 4.2C84.9 480 64 459.1 64 433.3v-1.6c0-10.4 1.6-20.8 5.2-30.5zM421.8 282.7c-24.5-14-29.1-51.7-10.2-84.1s54-47.3 78.5-33.3s29.1 51.7 10.2 84.1s-54 47.3-78.5 33.3zM310.1 189.7c-32.3-10.6-46.9-53.9-32.6-96.8s52.1-69.1 84.4-58.5s46.9 53.9 32.6 96.8s-52.1 69.1-84.4 58.5z"/></svg>            
            
            </div>
            <div class="pesquisa">
                <label for="query"></label>
                <input type="text" id="query" name="q" placeholder="Selecione o que deseja">
                <button class="botao-pesquisa" type="submit" value="Pesquisar">Pesquisar</button>


            </div>
            <div class="usuario">
                <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                    viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                </svg>

            </div>
        </div>
        <div class="container-navegacao">
            <nav class="navegacao">
                <ul class="lista-links">
                    <a href="./index.html">
                        <li>
                           | Home |
                        </li>
                    </a>
                        
                        <a href="./cadastro.html">
                            <li>
                               | Cadastro |
                            </li>
                        </a>

                        <a href="./parte_joao.html">
                            <li>
                               | Cachorro |
                            </li>
                        </a>

                        <a href="./gato_index.html">
                            <li>
                               | Gato |
                            </li>
                        </a>


                        <a href="./sobrenos.html">
                            <li>
                               | Sobre a gente  |
                            </li>
                        </a>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="produtos-cachorro" >
            <br>
            <h1>🐶 Produtos para cachorro 🐶</h1>
            <br>
            <br>
            <br>
            <br>
            <nav>
                <ul class="cards-list">
                    <li class="cards">
                        <img class="racao" src="./img/racao_nova.webp">
                        <br>
                        <br>
                        <br>
                        <p>Ração para seu Pet 🦴</p>
                    </li>

                    <li class="cards">
                        <img class="brinquedos" src="./img/brinquedos.webp">
                        <br>
                        <br>
                        <br>
                        <p>Brinquedos para seu Pet 🧸 </p>

                    </li>

                    <li class="cards">
                        <img class="remedio" src="./img/remedio.webp">
                        <br>
                        <br>
                        <br>
                        <p>Remédios para seu Pet 💊</p>
                    </li>

                    <li class="cards">
                        <img class="casa" src="./img/casinha_de_cachorro.webp">
                        <br>
                        <br>
                        <br>
                        <p>Casinha para seu Pet 🏠</p>
                    </li>

                    <li class="cards">
                        <img class="acessorio" src="./img/assento.webp">
                        <br>
                        <br>
                        <br>
                        <p>Acessórios 😊</p>
                    </li>

                </ul>

            </nav>
            
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>

        <section class="produtos-gato" >
            <br>
            <br>
            <br>
            
            <h1>🐈‍⬛ Produtos para seu gato 🐈‍⬛</h1>
            <br>
            <br>
            <br>
            <nav>
                <ul class="cards-list">
                    <li class="cards">
                        <img class="racao" src="./img/racao.webp">
                        <br>
                        <br>
                        <br>
                        <p>Ração para seu Pet 🦴</p>
                    </li>

                    <li class="cards">
                        <img class="brinquedos" src="./img/brinquedo-gato.webp">
                        <br>
                        <br>
                        <br>
                        <p>Brinquedos para seu Pet 🧸 </p>

                    </li>

                    <li class="cards">
                        <img class="remedio" src="./img/remedio-gato.webp">
                        <br>
                        <br>
                        <br>
                        <p>Remédios para seu Pet 💊</p>
                    </li>

                    <li class="cards">
                        <img class="casa" src="./img/cama-gato.webp">
                        <br>
                        <br>
                        <br>
                        <p>Casinha para seu Pet 🏠</p>
                    </li>

                    <li class="cards">
                        <img class="acessorio" src="./img/acessorios-gato.webp">
                        <br>
                        <br>
                        <br>
                        <p>Acessórios😊</p>
                    </li>

                </ul>

            </nav>
            <br>
            <br>
            <br>
            
        </section>
            <br>
            <br>
            <br>
        <footer>

        </footer>


    </main>

    

</body>
</html>