<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós </title>
    <link rel="stylesheet" href="./css/sobrenos.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <body>

        <header class="menu-principal">
            <div class="header-1">
                <div class="logo"><a href="index.html">.</a>
                    <svg xmlns="http://www.w3.org/2000/svg" height="10em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M226.5 92.9c14.3 42.9-.3 86.2-32.6 96.8s-70.1-15.6-84.4-58.5s.3-86.2 32.6-96.8s70.1 15.6 84.4 58.5zM100.4 198.6c18.9 32.4 14.3 70.1-10.2 84.1s-59.7-.9-78.5-33.3S-2.7 179.3 21.8 165.3s59.7 .9 78.5 33.3zM69.2 401.2C121.6 259.9 214.7 224 256 224s134.4 35.9 186.8 177.2c3.6 9.7 5.2 20.1 5.2 30.5v1.6c0 25.8-20.9 46.7-46.7 46.7c-11.5 0-22.9-1.4-34-4.2l-88-22c-15.3-3.8-31.3-3.8-46.6 0l-88 22c-11.1 2.8-22.5 4.2-34 4.2C84.9 480 64 459.1 64 433.3v-1.6c0-10.4 1.6-20.8 5.2-30.5zM421.8 282.7c-24.5-14-29.1-51.7-10.2-84.1s54-47.3 78.5-33.3s29.1 51.7 10.2 84.1s-54 47.3-78.5 33.3zM310.1 189.7c-32.3-10.6-46.9-53.9-32.6-96.8s52.1-69.1 84.4-58.5s46.9 53.9 32.6 96.8s-52.1 69.1-84.4 58.5z"/></svg>            
                
                </div>
                <div class="pesquisa">
                    <label for="query"></label>
                    <input type="text" id="query" name="q" placeholder="Selecione o que deseja">
                    <button class="botao-pesquisa" type="submit" value="Pesquisar">Pesquisar</button>
    
    
                </div>
                <div class="usuario">
                    <svg xmlns="http://www.w3.org/2000/svg" height="3em"
                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                    </svg>
    
                </div>
            </div>
            <div class="container-navegacao">
                <nav class="navegacao">
                    <ul class="lista-links">
                        <a href="./index.html">
                            <li>
                               | Home |
                            </li>
    
    
                            <a href="./cadastro.html">
                                <li>
                                   | Cadastro |
                                </li>
                            </a>
    
                            <a href="./parte_joao.html">
                                <li>
                                   | Cachorro |
                                </li>
                            </a>
    
                            <a href="./gato_index.html">
                                <li>
                                   | Gato |
                                </li>
                            </a>
    
    
                            <a href="./sobrenos.html">
                                <li>
                                   | Sobre a gente  |
                                </li>
                            </a>
    
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2 class="texto-sobre-nos"> ⭐🐈‍⬛ História 🐈‍⬛⭐ : </h2> <br><br><br>
            <div class="container-flex">
           
                <p class="historia">Bem-vindo ao PetShop Pata Amiga, sua melhor escolha para cuidar de seus animais de estimação em Curitiba. Desde nossa origem humilde no bairro Boa Vista, nossa paixão pelos animais e compromisso com o atendimento excepcional cresceram junto com nossa presença na cidade.

                Hoje, com 10 lojas estrategicamente localizadas em toda Curitiba, nos dedicamos a fornecer produtos e serviços de alta qualidade para animais de estimação e seus tutores. Nossos serviços incluem alimentos premium, acessórios, serviços de banho e tosa, hospedagem, treinamento e muito mais.
                
                Na PetShop Pata Amiga, acreditamos que animais de estimação são membros da família, e nossa equipe dedicada a veterinários, tratadores e treinadores está aqui para garantir que eles recebam os melhores cuidados. Nosso compromisso com a comunidade também se reflete em programas de adoção e eventos em prol de animais abandonados.
                
                Estamos liberados em fazer parte da vida de tantas famílias e comunidades em Curitiba. Sua confiança é a base da nossa jornada, e estamos ansiosos para continuar a ser uma loja de petshop de referência na cidade. Obrigado por nos escolher como seu parceiro para o bem-estar dos seus queridos animais de estimação.
                
                Junte-se à nossa missão de cuidar e celebre os laços especiais entre tutores e seus animais de estimação. Venha nos visitar em uma de nossas lojas e experimente a diferença do PetShop Pata Amiga.</p>
                   
            <!-- Teste-->
                    
                <div class="mapbox">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387840.51787796343!2d-49.01122796394411!3d-25.42815270609382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-PT!2sbr!4v1697212056355!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>

            <br><br><br><br>
            
            <footer>
                <h3>&copy; todos os direitos reservados, 2023</h3>
            </footer>
            


        </main>
</body>
</html>